NAME	NES	Pvalue	Group
FAS pathway	1.6728088	0.001727116	Thigh
41BB pathway	1.4608891	0.040665433	Thigh
CASPASE pathway	1.4135579	0.061946902	Thigh
CTLA4 pathway	1.3593692	0.10313076	Thigh
TNFR1 pathway	1.3384709	0.10638298	Thigh
CALCINEURIN pathway	1.18559	0.26110125	Thigh
FAS pathway	1.905697	0	Tlow
41BB pathway	1.4726626	0.0755627	Tlow
CASPASE pathway	1.7159098	0.003100775	Tlow
CTLA4 pathway	1.5137103	0.039694656	Tlow
TNFR1 pathway	1.5939596	0.015455951	Tlow
CALCINEURIN pathway	1.5456005	0.023890786	Tlow

